<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        ul{
            list-style-type: none;
        }
        .wrap{
            width:1100px;
            margin:0 auto;
           
        }
        main{
            height:680px;
            margin-left:22%;
            width:78%;
        }
        header{
            height:80px;
            width:90%;
            margin:0 auto;
        }
        nav{
            float:left;
            
            width:22%;
        }
        
        footer{
            
            height:100px;
            
            box-shadow: 0px -1px 0px gray;
        }
        #logo{
            float:left;
            margin-right:40px;
            margin-top:3px;
        }
        #main_menu_bg{
            position:absolute;
        }
        #upper_menu{
            position:relative;
            width:149px;
            float:left;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        #upper_menu > a {
            margin-left:30px;
            position:relative;
            bottom:-10px;
            font-size:13px;
            color:white;
            text-decoration-line: none;
            
        }
        #home_login_etc{
            text-align: right;
            margin-top: 11px;
            margin-bottom:11px;
            position:relative;
            left:-70px;
            font-size:12px;
        }
        #login{
            margin-left:37px;
            margin-top: 10px;
            background-color: rgba(207, 191, 191, 0.223);
            height:110px;
            width:186px;
            border-radius:10px;
            box-shadow: 0px 0px 3px gray;
        }
        #login > input{
            width:100px;
            margin-left:10px;
        }
        #ttl_login{
            margin-left:10px;
            margin-top:10px;
            margin-bottom:13px;
            float:left;
        }
        #clear{
            clear:both;
        }
        #btn_login{
            float:right;
            position:relative;
            left:-6px;
            top:-20px;
            border-radius: 10px;
        }
        #inroll{
            font-size: 10px;
            font-weight: bold;
            border:none;
            float:left;
            position:relative;
            left:10px;
            top:6px;
            
        }
        #lookfor_id_pw{
            font-size:8px;
            border:none;
            position:relative;
            left:80px;
            top:-14px;
           
            
        }
        #login p {
            position:relative;
            top:-30px;
            left:64px;
            font-size: 11px;
        }
        #nav_etc{
            background-image: url(img/sub_menu_bg.png);
            background-size:cover;
            width:186px;
            height:320px;
            position:relative;
            top:20px;
            left:35px;
            
        }
        #nav_etc > ul{
            position:relative;
            top:86px;
            left:30px;
        }
        #nav_etc li {
            margin-bottom:10px;
        }
        #use_info{
            padding:0px;
            background-color: rgb(243, 243, 243);
            text-align: center;
            width:80%;
            padding-top:6px;
            padding-bottom:3px;
            position:relative;
            top:30px;
            left:30px;
            border-radius: 7px;
            border:0.3px solid rgba(205, 197, 197, 0.544);

        }
        footer > div{
            float:left;
            position:relative;
            left:250px;
            margin:10px;
            margin-left:30px;
            margin-right:30px;
        }
        footer > #icons{
            float:right;
            margin:20px;
        }
        table{
            width:760px;
            border-top:1px solid black;
            border-collapse: collapse;
            
        }
        tr  td{
            border-bottom: 1px solid black;
            padding:5px;
        }
        
        tr td:first-child{
            text-align: center;
            width:60px;
        }
        tr td:nth-child(3),td:nth-child(4),td:last-child{
            text-align: center;
            width:68px;
            font-size: 13px;
        }
        tr:first-child td {
            text-align: center;
            background-color: rgba(128, 128, 128, 0.19);
            font-weight: bold;
            font-size: 16px;
        }
        #next_before{
            text-align: center;
            position:relative;
            top:30px;
        }
        #next_before > div{
            float:right;
            position: relative;
            left:-110px;
        }
        select{
            
        }
    </style>
</head>
<body>
    <div class = wrap>

        <header>
            <div id = "logo"><a href ="index.html" target ="_self"><img src = "img/logo.png"></a></div>
            <div>
                <div id = "home_login_etc">HOME | LOGIN | JOIN | NOTICE</div>
                <div>
                    <img id="main_menu_bg" src ="img/main_menu_bg.png">
                    <div id="upper_menu"><a  href ="board_list.html" target="_self" >자유 게시판</a></div>
                    <div id="upper_menu"><a  href ="#" >기타 연주</a></div>
                    <div id="upper_menu"><a  href ="#" >공동구매</a></div>
                    <div id="upper_menu"><a  href ="#" >연주회 안내</a></div>
                    <div id="upper_menu"><a  href ="#" >회원 게시판</a></div>
                    
                </div>
            </div>
        </header>

        <nav>
            <div id="login"> 
                <img id="ttl_login" src="img/ttl_login.png">
                <div id =clear></div>
                <input type="text" name="id"><br>
                <input type="text" name="pw">
                <img id="btn_login" src="img/btn_login.gif">
                <button id="inroll" value="inroll">회원가입</button>
                <button id="lookfor_id_pw" value="lookfor_id_pw">아이디/비밀번호 찾기</button>
                <p>|</p>
            </div>

            <div id="nav_etc">

                <ul>
                    <li><a href = "board_list.html">+자유 게시판</a></li>
                    <li>+방명록</li>
                    <li>+공지사항</li>
                    <li>+등업 요청</li>
                    <li>+포토 갤러리</li>
                </ul>

            </div>
            
            <div id = "use_info">
                <img src = "img/banner1.png">
                <img src = "img/banner2.png">
                <img src = "img/banner3.png">
            </div>
        </nav>

        <main>
            <img style="margin-bottom:20px;" src = "img/comm.gif">
            <p style="font-size:20px;font-weight:bold;">자유 게시판</p>
            <div style="border-top:1px solid black;padding:5px;font-size: 12px;">
                ▷ 총 5개의 게시물이 있습니다. 
                    <div style="float:right;position:relative;top:-10px;left:-90px">
                    <img style="position:relative;top:5px;" src = "img/select_search.gif">
                    <select style="position:relative;top:3px;">
                        <option >제목</option>   
                    </select>
                        <input style="position:relative;top:3px;"  type="text"></insert>
                        <img style="position:relative;top:10px;" src ="img/search_button.gif">
                    </div>
            </div>
            <div>
                <table>
                    <tr>
                        <td>번호</td>
                        <td>제목</td>
                        <td>글쓴이</td>
                        <td>일시</td>
                        <td>조회수</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><a href = "board_view.html">까스릉님의 선물인 보드카가 정말 독하네요!!!</a></td>
                        <td>루바토</td>
                        <td>2017-09-20</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href = "board_view.html">까스릉님의 선물인 보드카가 정말 독하네요!!!</a></td>
                        <td>루바토</td>
                        <td>2017-09-20</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href = "board_view.html">까스릉님의 선물인 보드카가 정말 독하네요!!!</a></td>
                        <td>루바토</td>
                        <td>2017-09-20</td>
                        <td>15</td>
                    </tr>

                </table>
                <div id = "next_before">◀ 이전 1 다음 ▶ 
                    <div>
                        <img src ="img/list.png" >
                        <a href="board_writer.html"><img src ="img/write.png" ></a>
                        
                    </div>
                </div>
            </div>
        </main>

        
            <footer> 
                <div id = "footer_logo">
                <img src="img/footer_logo.gif">
                </div>   
                <div id="addr">
                서울시 강남구 삼성동 1234 호 : 123-1234<br>
                TEL : 031-123-1234 Email:email@domain.com<br>
                COPYRIGHT (C) 루바토 ALL RIGHTS RESERVED
                </div> 
                <p id = "icons">
                    <img src="img/facebook.gif">
                    <img src="img/blog.gif">
                    <img src="img/twitter.gif">
                </p>
                
            </footer>
        

    </div>
</body>
</html>