<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Shadow(그림자 넣기)</title>

    <style>
        .b1{width:300px;height:30px;background-color:aqua;border:3px solid red;
        box-shadow:10px 10px 0px rgba(199, 18, 18, 0.519);
        }
        .b2{width:300px;height:30px;background-color:aqua;border:3px solid red;
        box-shadow:10px 10px 0px rgba(255, 72, 0, 0.39);
        margin:50px;
        }
        .b3{width:300px;height:30px;background-color: rgba(0, 0, 255,0.999);
            border:5px solid rgba(251, 1, 230,0.5);
            box-shadow: 10px 10px 0px rgba(101, 71, 71,0.4),20px 20px 0px rgba(101, 71, 71,0.4) ;
        }
        .b4{
            width:300px; height:40px; background-color: gray;
            border: 10px solid blue;
            margin:100px;
            box-shadow: 20px 20px 0px rgba(3, 2, 2, 0.305);
        }
    </style>
</head>
<body>
    
    <h3> 글 그림자 넣기</h3>

    <!--
        box-shadow : 수평그림자 (필수) | 수직그림자(필수) | 그림자흐림 | 그림자번짐 | 그림자색상 | 삽입 효과
        수평그림자 :  + (오른쪽로 이동), -(왼쪽으로 이동)
        수직그림자 :  + (아래로 이동) , -(위로 이동)
            rgba(red,green,blue,투명도),
                red : 0~255
                green: 0~255
                blue: 0~255
                투명도 :0.0 ~ 1.000

    -->
    <div class="b1" > 박스 글 그림자 넣기1</div>
    <div class="b2" > 박스 글 그림자 넣기2</div>
    <div class="b3" > 박스 글 그림자 넣기3</div>
    <div class="b4" > 박스 글 그림자 넣기4</div>


</body>
</html>