<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(77, 46, 46, 0.297);
        }
        .upperline{
            background-color: rgba(0, 128, 0, 0.335);
            width:96%;
            height:2px;
            margin-left:2%;
        }
        .newarrival{
            
            font-size:19px;
            padding:30px;
            margin-left:39px;
            font-weight: bold;
            padding-bottom:10px;
        }
        .greentitle{
            color:rgba(0, 128, 0, 0.461);
        }
        .box{
            margin-left:50px;
            
        }
        .green{
            color:green;
            text-align: center;
        }
        .undergreen{
            color:gray;
            text-align: center;
        }
        .costchar{
            font-weight: bold;
            text-align: center;
        }
        .picset{
            display: inline-block;
            margin:10px;
        }
        
    </style>
</head>
<body>

    <div >
        <div class="upperline"></div>
    <div class = newarrival> <span class="greentitle">NEW ARRIVAL</span> 신규 상품</div>

    <div class="box" >
        <div class="picset">
            <div class="picset"> <img src="../img-04-02/new_01.jpg" title="꽃"> </div>
            <div class="green">맞춤제작(풍경)</div>
            <div class="undergreen">원하는 사이즈로 제작 가능</div>
            <div class="costchar">20,000원</div>
        </div>
        <div class="picset">
            <div class="picset"> <img src="../img-04-02/new_02.jpg" title="꽃"> </div>
            <div class="green">맞춤제작(풍경)</div>
            <div class="undergreen">원하는 사이즈로 제작 가능</div>
            <div class="costchar">20,000원</div>
        </div>
        <div class="picset">
            <div class="picset"> <img src="../img-04-02/new_03.jpg" title="꽃"> </div>
            <div class="green">맞춤제작(풍경)</div>
            <div class="undergreen">원하는 사이즈로 제작 가능</div>
            <div class="costchar">20,000원</div>
        </div>
        <div class="picset">
            <div class="picset"> <img src="../img-04-02/new_04.jpg" title="꽃"> </div>
            <div class="green">맞춤제작(풍경)</div>
            <div class="undergreen">원하는 사이즈로 제작 가능</div>
            <div class="costchar">20,000원</div>
        </div>
        
        </div>
    </div>
    <div class="box">
        <div class="picset">
            <div class="picset"> <img src="../img-04-02/new_05.jpg" title="꽃"> </div>
            <div class="green">맞춤제작(풍경)</div>
            <div class="undergreen">원하는 사이즈로 제작 가능</div>
            <div class="costchar">20,000원</div>
        </div>
        <div class="picset">
            <div class="picset"> <img src="../img-04-02/new_06.jpg" title="꽃"> </div>
            <div class="green">맞춤제작(풍경)</div>
            <div class="undergreen">원하는 사이즈로 제작 가능</div>
            <div class="costchar">20,000원</div>
        </div>
        <div class="picset">
            <div class="picset"> <img src="../img-04-02/new_07.jpg" title="꽃"> </div>
            <div class="green">맞춤제작(풍경)</div>
            <div class="undergreen">원하는 사이즈로 제작 가능</div>
            <div class="costchar">20,000원</div>
        </div>
        <div class="picset">
            <div class="picset"> <img src="../img-04-02/new_08.jpg" title="꽃"> </div>
            <div class="green">맞춤제작(풍경)</div>
            <div class="undergreen">원하는 사이즈로 제작 가능</div>
            <div class="costchar">20,000원</div>
    </div>

    </div>


    
    
</body>
</html>