<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wrap{
            
            margin:0 auto;
            width:2334px;
            height:486px;
            background-color: gainsboro;
            margin-top:300px;
        }  

        .c1{
            position:relative;
            height:486px;
            background-color: rgba(238, 235, 235, 0.423);
            float:left;
            width:33.33333%;
        }
        #white_box{
            width:90%;
            height:90%;
            background-color: white;
            position:absolute;
            top:5%;
            left:5%;
            border-radius: 30px;
            border:3px solid rgba(0, 0, 255, 0.461);
        }
        img{
            scale: 0.5;
            position:absolute;
            left:-153px;
            top:-196px;
        }

        #text{
            width:50%;
            position:absolute;
            left:289px;
            font-size: 26px;
            top:50%;
            margin-top:-130px;
            color:gray;
            font-weight: bold;
        }
        #text span{
            font-size: 40px;
            color:black;
            line-height: 50px;
            
        }
    </style>
</head>
<body>
    <div class = "wrap">
        <div class = "c1">
            <div id = "white_box">
                <img src="img/fox-in-suit.png">
                <div id = "text"><span>모든 웹사이트를 누가 호스팅하는지 찾으십시오</span><br>웹사이트의 URL을 사용하여 어떤 호스팅 서비스를 사용하는지 알아보십시오</div>
            </div>
        </div>

        <div class = "c1">
            <div id = "white_box">
                <img src="img/fox-with-horn.png">
                <div id = "text"><span>시장 점유율 2021</span><br>국가별로 나뉜 각 호스팅 회사의 2021 시장 점유율을 살펴보십시오</div>
            </div>
        </div>
        <div class = "c1">
            <div id = "white_box">
                <img src="img/fox-with-server.png">
                <div id = "text"><span>웹 호스팅의 일대일 비교</span><br>3개까지의 웹 호스팅 회사를 간단히 비교하고 어느것이 더 나은지 보십시오</div>
            </div>
        </div>
    </div>
</body>
</html>