<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;padding:0;
        }
        #logo , #top_menu {
            float:left;
            padding:30px 0 0 30px;
        }
        #top_menu{
            margin:10px 10px 0 0;
            float:right;
            
        }
        li{
            list-style: none;
        }
        body{
            background-color: #f2f0f0;
        }

        #top_menu > li{
            float:left;
            margin:20px 20px 0 0;
        }
        
        #main_menu{
            background-color: black;
            clear:both;
            margin-left:0px;
            width: 300%;
            padding:10px;
            height:30px;
            
        }
        #main_menu > li{
            float:left;
            margin-left:30px;
            color:white;
            
            
        }
        #main_menu #first{
            margin-left: 400px;
        }
    </style>
</head>
<body>
    <!-- 로고 : 왼쪽 상단에 정렬 -->
    <div id = "logo">
            <img src = "../img/logo.gif">
    </div>
    <ul id = "top_menu">
        <li>로그인</li>
        <li>회원가입</li>
        <li>마이페이지</li>
        <li>주문배송조회</li>
        <li>장바구니</li>
        <li>고객센터</li>
    </ul>

    <!-- float : clear 사용 -->
    

    <ul id = "main_menu">
        <li id="first">다연아트 소개</li>
        <li>상품 QNA</li>
        <li>시안 확인</li>
        <li>고객 갤러리</li>
        <li>공지 사항</li>
    </ul>

    
</body>
</html>