<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Header CSS 시작 */
        *{
            margin:0px;padding:0;
        }
        #logo , #top_menu {
            float:left;
            padding:30px 0 0 30px;
        }
        #top_menu{
            margin:10px 10px 0 0;
            float:right;
            
        }
        li{
            list-style: none;
        }
        body{
            background-color: #f2f0f0;
        }

        #top_menu > li{
            float:left;
            margin:20px 20px 0 0;
        }
        
        #main_menu{
            background-color: black;
            clear:both;
            margin-left:0px;
            width: 300%;
            padding:10px;
            height:30px;
            
        }
        #main_menu > li{
            float:left;
            margin-left:30px;
            color:white;
            
            
        }
        #main_menu #first{
            margin-left: 400px;
        }





         /* Header CSS 끝 */

         /* Main CSS 시작 */

         body{
            font-family: "돋움";
            font-size:12px;
            color:#444444;
        }
        
        h3 span {
            background-color: blue;
            color:white;

        }
        h3 {
            border-bottom:4px solid #80a727;
        }
        ul {
            list-style-type: none;
        }

        #clear{
            clear:both;
         }

        .item{
            float:left;
            border:1px solid red;
            text-align:center;
        }
        .subject{
            color:rgba(0, 128, 0, 0.582);
            font-weight: bold;
            font-size:14px;

        }
        .comment{
            margin-top:5px;
            color:#888888;
        }
        .price{
            margin-top:5px;
            color:red;
            font-weight:bold;
        }
        #first{
            margin-left:100px;
        }





         /* Main CSS 끝 */

    </style>
</head>
<body>
    
    <!-- Header File 시작-->
    <div id = "logo">
        <img src = "../img/logo.gif">
    </div>
    <ul id = "top_menu">
        <li>로그인</li>
        <li>회원가입</li>
        <li>마이페이지</li>
        <li>주문배송조회</li>
        <li>장바구니</li>
        <li>고객센터</li>
    </ul>

<!-- float : clear 사용 -->


    <ul id = "main_menu">
        <li id="first">다연아트 소개</li>
        <li>상품 QNA</li>
        <li>시안 확인</li>
        <li>고객 갤러리</li>
        <li>공지 사항</li>
    </ul>


    <!-- Header File 끝 -->
    <!-- Main File 시작  -->

    <div id = "new" > <!-- 제일 바깥쪽의 div -->
        <h3><span>NEW ARRIVAL</span> NEW ARRLVAL</h3>

        <ul class = "item" id="first">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <ul class = "item">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <ul class = "item">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <div id = "clear"></div>

        <ul class = "item" id="first">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <ul class = "item">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <ul class = "item">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <div id = "clear"></div>

        <ul class = "item" id="first">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <ul class = "item">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <ul class = "item">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <div id = "clear"></div>

        <ul class = "item" id="first">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <ul class = "item">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <ul class = "item">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

    </div>

    <!-- Main File 끝 -->

</body>
</html>