<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기값을 리셋 및 기본 설정*/
        * {
            margin:0px;
            padding:0px;

        }
        ul{
            list-style-type: none;
        }
        body{
            font-family:"맑은 고딕";
            font-size:12px;
            color:#444444;
        }
        #login_Box{
            padding:10px;
            border-radius: 15px;
            width:220px;height:120px;
            border:1px solid #bbbbbb;
        }

        h2 {
            font-family:"Arial";
            margin-bottom:10px
        }

        #login_Box input{ /* 후손 선택자 */
            width:100px
        }   

        
        #input_button{
            padding-left: 3px;
        }
      
        #login_btn , #id_pass{ /* 다중 선택자*/
            display: inline-block;
            vertical-align: top; /* 수직에 대한 정렬 */
            
        }
        #id_pass span{
            display:inline-block;
            width:20px;
        }
        #pass{
            margin-top:5px;   
        }
        #login_btn button{
            margin-left:5px;
            padding:12px;
        }
        
        #inroll_button,#search_idpw{
            font-size: 5px;
        }
        #btns{
            margin:9px;
        }
        #btns li{
            display:inline
        }

        #id_pass2{
            margin-left:5px;
        }
        #enroll{
            margin-left:20px
        }
    </style>
</head>
<body>
    <div id = "login_Box">    
        <h2>Member Login</h2>
        <ul id = "input_button">
            <li id="id_pass"> 
                <ul>
                    <li><span>ID</span> <input type="text" name="id"> </li>
                    <li><span id ="pass">PW</span> <input type="text" name="pw"></li>
                </ul>    
            </li>
            <li id="login_btn">
                <button>로그인</button>
            </li>
        </ul>

        <ul id = "btns">
            <li id ="enroll"><button id="inroll_button">회원가입</button></li>
            <li id="id_pass2"><button id="search_idpw">아이디/패스워드 찾기</button></li>
        </ul>
    </div>
</body>
</html>