<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: "돋움";
            font-size:12px;
            color:#444444;
        }
        
        h3 span {
            background-color: blue;
            color:white;

        }
        h3 {
            border-bottom:4px solid #80a727;
        }
        ul {
            list-style-type: none;
        }

        #clear{
            clear:both;
         }

        .item{
            float:left;
            border:1px solid red;
            text-align:center;
        }
        .subject{
            color:rgba(0, 128, 0, 0.582);
            font-weight: bold;
            font-size:14px;

        }
        .comment{
            margin-top:5px;
            color:#888888;
        }
        .price{
            margin-top:5px;
            color:red;
            font-weight:bold;
        }
        #first{
            margin-left:100px;
        }

        
    </style>
</head>
<body>
    <div id = "new" > <!-- 제일 바깥쪽의 div -->
        <h3><span>NEW ARRIVAL</span> NEW ARRLVAL</h3>

        <ul class = "item" id="first">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <ul class = "item">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <ul class = "item">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <div id = "clear"></div>

        <ul class = "item" id="first">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <ul class = "item">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <ul class = "item">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <div id = "clear"></div>

        <ul class = "item" id="first">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <ul class = "item">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <ul class = "item">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <div id = "clear"></div>

        <ul class = "item" id="first">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <ul class = "item">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

        <ul class = "item">
            <li><img src = "../img/new_01.jpg"></li>
            <li class = "subject">맞춤형 제작(풍경)</li>
            <li class = "comment">원하는 사이즈로 메뉴 제작</li>
            <li class = "price"> 20,000 </li>
        </ul>

    </div>
</body>
</html>