<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;height:100px; background-color:red;
            position:relative;
            animation:colorbox 3s;
            border-radius:50px;
        }
        #d2{
            animation:colorbox2 10s;
        }
        @keyframes colorbox {
            from{background:red;top:0px;left:0px}
            15%{background-color: orange;top:300px;left:0px;}
            30%{background-color: yellow;top:100px;left:100px;}
            50%{background-color: green;top:700px;left:400px;}
            75%{background-color: blue;top:500px;left:300px;}
            to{background: purple;top:700px;left:700px;}
        }
        @keyframes colorbox2 {
            from{background:red;top:0px;left:0px}
            15%{background-color: orange;top:300px;left:0px;}
            30%{background-color: yellow;top:100px;left:100px;}
            50%{background-color: green;top:700px;left:400px;}
            75%{background-color: blue;top:500px;left:300px;}
            to{background: purple;top:700px;left:700px;}
        }
    </style>

</head>
<body>
    <div> 애니메이션 박스 (상하 이동)</div>
    <div id = "d2"> 애니메이션 박스2</div>
</body>
</html>