<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border:1px solid red;
            overflow:auto;
            width:330px;height:100px;
            background-color: orange;
            transition-property: width,background,color,height,padding,border;
            transition-duration: 0.4s;
            
        }
        div:hover{
            padding:30px;
            border:10px solid green;
            width:400px;
            height:200px;
            background-color:blue;
            color: white;
        }
    </style>
</head>
<body>
    <!-- 
        transition-property : 변화 효과를 적용할 속성을 나열
        transition-duration : 변화가 지속 되는 시간 지정
        transition-timing-function : 변화의 시작과 글의 타이밍 지정
        transition-delay : 변화효과를 지정한 시간 동안 지연시킴
     -->
    
     <div> 마우스를 올리면 여러 속성이 변화 합니다<br><br>
        1.넓이이변화 <br>
        2.백그라운드 컬러 변화<br>
        3.글자색 변화
     </div>

</body>
</html>