<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color:white;
            transition-duration: 2s;
        }
        div{
            width:80px;height:50px;
            background-color: #ff8080;
            border: 1px solid red;
            transition-duration:3s;
            text-align: center;
        }
        div:hover{
            width:200px;
            transition-timing-function:linear;
            background-color: #ff0000;
            
        }
        div:hover > a{
            color:blue;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div style = "top:50px"><a href="#" target="_self">HOME</a></div>
    <div style = "top:100px"><a href="#" target="_self">ABOUT</a></div>
    <div style = "top:150px"><a href="#" target="_self">NEWS</a></div>
    <div style = "top:200px"><a href="#" target="_self">STUDY</a></div>
    <div style = "top:250px"><a href="#" target="_self">CONNECT</a></div>

</body>
</html>