<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }

        .wrap{
            width:1242px;
            height:1592px;
            margin:0 auto;
            
        }
        
        .c1{height:20%;width:25%;background-color: black;float:left;position:relative}
        .c2{height:20%;width:50%;background-color: black;float:left;position:relative}
        
        #circle_gray{
            width:264px;
            height:264px;
            margin:auto;
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-132px;
            margin-top:-132px;
            background-color: gray;
            text-align:center;
            font-size: 100px;
            font-weight: bold;
            border-radius: 132px;
            line-height: 252px;
            color:rgb(0, 0, 0);
        }
        #circle_orange{
            width:264px;
            height:264px;
            margin:auto;
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-132px;
            margin-top:-132px;
            background-color: orange;
            text-align:center;
            font-size: 160px;
            font-weight: bold;
            border-radius: 132px;
            line-height: 230px;
            color:white;
        }
        #circle_black{
            width:264px;
            height:264px;
            margin:auto;
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-132px;
            margin-top:-132px;
            background-color: rgb(74, 72, 72);
            text-align:center;
            font-size: 120px;
            
            border-radius: 132px;
            line-height: 252px;
            color:white;
        }
        #long_button{
            width:475px;
            height:264px;
            color:white;
            margin:auto;
            border-radius: 132px;
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-287px;
            margin-top:-132px;
            background-color: rgb(74, 72, 72);
            line-height:250px;
            padding-left:100px;
            font-size: 120px;

        }
            
            
            
           
        
    </style>
</head>
<body>
    <div class = "wrap">
        <div class="c1"><div id="circle_gray">AC</div></div>
        <div class="c1"><div id="circle_gray">+/-</div></div>
        <div class="c1"><div id="circle_gray">%</div></div>
        <div class="c1"><div id="circle_orange">รท</div></div>
        
        <div class="c1"><div id="circle_black">7</div></div>
        <div class="c1"><div id="circle_black">8</div></div>
        <div class="c1"><div id="circle_black">9</div></div>
        <div class="c1"><div id="circle_orange">ร</div></div>

        <div class="c1"><div id="circle_black">4</div></div>
        <div class="c1"><div id="circle_black">5</div></div>
        <div class="c1"><div id="circle_black">6</div></div>
        <div class="c1"><div id="circle_orange">-</div></div>

        <div class="c1"><div id="circle_black">1</div></div>
        <div class="c1"><div id="circle_black">2</div></div>
        <div class="c1"><div id="circle_black">3</div></div>
        <div class="c1"><div id="circle_orange">+</div></div>
        
        <div class="c2"><div id="long_button">0</div></div>
        <div class="c1"><div id="circle_black">.</div></div>
        <div class="c1"><div id="circle_orange">=</div></div>

    </div>
</body>
</html>