<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin:0 auto;
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="img_box" onmouseover="imgChange_over()" onmouseout="imgChange_out()">
        <img id="img_Main" src="images/easys-1.jpg">
    </div>

    <script>
        var img_box = document.getElementById("img_box");
        var img_Main = document.getElementById("img_Main");
        var n = 0;
        function imgChange_over(){
            img_Main.setAttribute("src","images/easys-2.jpg");
        }
        function imgChange_out(){
            img_Main.setAttribute("src","images/easys-1.jpg");
        }
    </script>
</body>
</html>