<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0px;
            padding:0px;
        }
        #wrap{
            border:1px solid red;
            width:900px;
            margin:0 auto;
        }
        header{
            border:1px solid red;
            height:88px;
        }
        aside{
            border:1px solid red;
            width:200px;height:300px;
            float:left;
            
        }
        main{
            width:695px;height:300px;
            border:1px solid red;
            
        }
        footer{
            border:1px solid red;
            height:90px;
            width:898px;
        }
        #clear{
            clear:both;
        }
        #smal{
            width:30px;
            height:30px;
            border:1px solid red;
        }
        

    </style>
</head>
<body>
    <!-- 2단 고정 레이아웃 : 픽셀로 레이아웃을 지정 : 화면의 크기가 고정 -->
    <div id = "wrap">
        <header> 헤더 컨텐츠 </header>
        <aside> 좌측 컨텐츠 </aside>
        
        <main> 메인 컨텐츠 ddd </main>
        <div id = "smal">dd</div>
        
        <footer> 푸터 컨텐츠 </footer>
    </div>
</body>
</html>