<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            width:100px ; height:100px;
            border:1px solid red;
            float:left;
        }
        aside{
            width:100px ; height:100px;
            border:1px solid red;
            float:left;
        }
        main{
            width:100px ; height:100px;
            border:1px solid red;
            float:left;
        }
        footer{
            width:100px ; height:100px;
            border:1px solid red;
            float:left;
        }
        #wrap2 > div{
            width:100px;height:100px;border:1px solid red;
        }
    </style>

</head>
<body>
    <div id = "wrap">
        <header> 헤더 컨텐츠 </header>
        <aside> 좌측 컨텐츠 </aside>
        <main> 메인 컨텐츠 </main>
        <footer> 푸터 컨텐츠 </footer>
    </div>


    <div id = "wrap2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
</body>
</html>