<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outdiv{
            border:1px solid red;
            width:980px;
            margin:0 auto;
        }
        #clear{
            clear:both;
        }
        header , main , aside {
            float:left;
        }
        header{
            width:100%;height:398px;
            border:1px solid red;
        }
        aside{
            border:0px solid red;
            width:20%;height:400px;
            background-color: aqua;
        }
        main {
            border:0px solid red;
            width:80% ; height:400px;
            background-color: rgba(255, 0, 0, 0.408);
        }
        footer {
            border:1px solid red;
            width:100%; height:90px;

        }
        section{
            border:1px solid red;
            width:400px;
            height:150px;
        }
        nav{
            height:150px;
            border:1px solid red;
        }
    </style>
</head>
<body>
    <div class = "outdiv">


        



        <header>상단 헤더</header>

        <div id = "clear"></div>

        <aside> 좌측 
            <nav>
                메뉴1 <br> 메뉴2 <br> 메뉴3
            </nav>

        </aside>
        <main>메인컨텐츠
            <section>컨텐츠1</section>
            <section>컨텐츠2</section>
        </main>

        <div id = "clear"></div>

        <footer>하단 푸터</footer>





    </div>
</body>
</html>