<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Menu2 - left</title>
    <style>
        /*  기존의 설정된 값들을 리셋 :   */
        * { margin:0px;padding:0px }
        li{list-style: none;}
        a{text-decoration: none;font-size: 14px;}

        .menu{
            margin:150px;
            width:300px;
            border:1px solid red;
        }
        .menu > li {
            /* float:left; */
            text-align: center;
            width:100%;
            line-height:40px;
            background-color: #4b64ca;
        }

        .menu a {  /* .menu 후손 a */
            color: white;

        }

        .submenu > li {
            line-height:50px;
            background-color:#8a91ad6e;
            
        }

        .submenu {

            height:0px;
            overflow:hidden;  /* 블락 밖으로 출력되는 내용을 숨김 */
        }
        .menu > li:hover{
            background-color: #c8cad3;
            transition-duration: 5s;
            
        }

        .menu > li:hover .submenu{
            height:250px;
            
            transition-duration: 2s;
            background-color: red;
            
        }
    </style>
</head>
<body>
     <ul class = "menu">
        <li>
           <a href = "#"> MENU 1</a>  <!-- 상위 메뉴 -->
           <ul class = "submenu">
                <li><a href = "#"> SUBMENU 1</a></li>
                <li><a href = "#"> SUBMENU 2</a></li>
                <li><a href = "#"> SUBMENU 3</a></li>
                <li><a href = "#"> SUBMENU 4</a></li>
                <li><a href = "#"> SUBMENU 5</a></li>
           </ul>
        </li> 
        <li>
            <a href = "#"> MENU 2</a> 
            <ul class = "submenu">
                <li><a href = "#"> SUBMENU 1</a></li>
                <li><a href = "#"> SUBMENU 2</a></li>
                <li><a href = "#"> SUBMENU 3</a></li>
                <li><a href = "#"> SUBMENU 4</a></li>
                <li><a href = "#"> SUBMENU 5</a></li>
           </ul>
         </li>    
         <li>
            <a href = "#"> MENU 3</a> 
            <ul class = "submenu">
                <li><a href = "#"> SUBMENU 1</a></li>
                <li><a href = "#"> SUBMENU 2</a></li>
                <li><a href = "#"> SUBMENU 3</a></li>
                <li><a href = "#"> SUBMENU 4</a></li>
                <li><a href = "#"> SUBMENU 5</a></li>
           </ul>
         </li>    
         <li>
            <a href = "#"> MENU 4</a> 
            <ul class = "submenu">
                <li><a href = "#"> SUBMENU 1</a></li>
                <li><a href = "#"> SUBMENU 2</a></li>
                <li><a href = "#"> SUBMENU 3</a></li>
                <li><a href = "#"> SUBMENU 4</a></li>
                <li><a href = "#"> SUBMENU 5</a></li>
           </ul>
         </li>    
         <li>
            <a href = "#"> MENU 5</a> 
            <ul class = "submenu">
                <li><a href = "#"> SUBMENU 1</a></li>
                <li><a href = "#"> SUBMENU 2</a></li>
                <li><a href = "#"> SUBMENU 3</a></li>
                <li><a href = "#"> SUBMENU 4</a></li>
                <li><a href = "#"> SUBMENU 5</a></li>
           </ul>
         </li>       


    </ul>
</body>
</html>