<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 를 사용한 상단 메뉴 - 드롭다운 메뉴</title>
    <style>
        *{
            margin:0px;
            padding:0px;

        }
        li{list-style-type: none;}
        a{text-decoration: none;font-size: 14px;}

        .menu{ width:820px;
            overflow: hidden;
            margin:150px auto;

        }
        .menu > li { /* 직계 자손*/
            /* border : 1px solid red; */
            border:1px solid red;
            width:160px;
            float:left;
            background-color: #5778ff;
            line-height: 40px;
            text-align: center;
        }
        .menu a{color : #ffffff;} /* , menu 의 후손 a : 색깔은 흰색 */

        .submenu > li {
            line-height: 50px;
            background-color: #8ca2fb82;
        }

        /* submenu 는 기본 출력시 보이지 않게 처리
        */
        .submenu{
            height:0px; /*ul 의 높이를 0으로 처리하면 안보임*/
            overflow:hidden;
        }
        /*마우스를 올렸을때 보이게 처리*/
        .menu > li:hover{
            background-color: #94a9ff;
            transition-duration: 0.5s;   /* 에니메이션 효과 : 부드럽게 출력 */
        }
        .menu li:hover .submenu{
            height : 250px;         /* 서브 매뉴가  */
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <ul class = "menu">
        <li>
           <a href = "#"> MENU 1</a>  <!-- 상위 메뉴 -->
           <ul class = "submenu">
                <li><a href = "#"> SUBMENU 1</a></li>
                <li><a href = "#"> SUBMENU 2</a></li>
                <li><a href = "#"> SUBMENU 3</a></li>
                <li><a href = "#"> SUBMENU 4</a></li>
                <li><a href = "#"> SUBMENU 5</a></li>
           </ul>
        </li> 
        <li>
            <a href = "#"> MENU 2</a> 
            <ul class = "submenu">
                <li><a href = "#"> SUBMENU 1</a></li>
                <li><a href = "#"> SUBMENU 2</a></li>
                <li><a href = "#"> SUBMENU 3</a></li>
                <li><a href = "#"> SUBMENU 4</a></li>
                <li><a href = "#"> SUBMENU 5</a></li>
           </ul>
         </li>    
         <li>
            <a href = "#"> MENU 3</a> 
            <ul class = "submenu">
                <li><a href = "#"> SUBMENU 1</a></li>
                <li><a href = "#"> SUBMENU 2</a></li>
                <li><a href = "#"> SUBMENU 3</a></li>
                <li><a href = "#"> SUBMENU 4</a></li>
                <li><a href = "#"> SUBMENU 5</a></li>
           </ul>
         </li>    
         <li>
            <a href = "#"> MENU 4</a> 
            <ul class = "submenu">
                <li><a href = "#"> SUBMENU 1</a></li>
                <li><a href = "#"> SUBMENU 2</a></li>
                <li><a href = "#"> SUBMENU 3</a></li>
                <li><a href = "#"> SUBMENU 4</a></li>
                <li><a href = "#"> SUBMENU 5</a></li>
           </ul>
         </li>    
         <li>
            <a href = "#"> MENU 5</a> 
            <ul class = "submenu">
                <li><a href = "#"> SUBMENU 1</a></li>
                <li><a href = "#"> SUBMENU 2</a></li>
                <li><a href = "#"> SUBMENU 3</a></li>
                <li><a href = "#"> SUBMENU 4</a></li>
                <li><a href = "#"> SUBMENU 5</a></li>
           </ul>
         </li>       


    </ul>
    
</body>
</html>