<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin:0px;
            padding:0px;
        }
        header{
            width:100%;
            background-color: rgba(0, 128, 0, 0.353);
            height:10%
        }
        .s1{
            width:30%;
            height: 80%;
            float:left;
            background-color: aqua;
        }
        .s2{
            width: 70%;
            height: 80%;
            float:left;
            background-color: blanchedalmond;
        }
        footer{
            width: 100%;
            height: 10%;
            clear:both;
            background-color: blueviolet;clear: both;
        }
    

    </style>

</head>
<body>
        <!-- float 속성을 사용해서 레이아웃 실습
                레이아웃 잡을떄 border 1px solid red;
                50분 완료
        -->

        <header><nav>메뉴 넣음 </nav> </header>    <!-- 100% -->
        <section class="s1">sub</section>  <!-- 왼쪽 30% -->
        <section class="s2">main</section>  <!-- 중앙 (main) 70% -->      
        <footer>123</footer>   <!-- 100%-->
 
</body>
</html>